<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_home"
        android:icon="@drawable/ic_home_item"
        android:orderInCategory="1"
        android:title="@string/home" />

    <item
        android:id="@+id/item_favourite"
        android:icon="@drawable/ic_favorite_border_item"
        android:orderInCategory="1"
        android:title="@string/favourite" />

    <item
        android:id="@+id/item_settings"
        android:icon="@drawable/ic_settings_item"
        android:orderInCategory="1"
        android:title="@string/settings" />

</menu>